user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /docker.stdout ;
	error_log /docker.stderr ;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##


	##############
	# SSL
	##############

	ssl           on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
	ssl_ciphers   'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
	ssl_prefer_server_ciphers on;

	ssl_certificate     /etc/nginx/ssl/live/$DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.pem;

	server {
	    listen 443 ssl;
	
	    server_name  $DOMAIN;
	
	    root "/var/www/mellivora/htdocs/";
	    index index.php index.html index.htm;
	    location / {
		try_files $uri $uri/ @extensionless-php;
	    }

	    location @extensionless-php {
	    	rewrite ^(.*)$ $1.php last;
	    }

	    location ~ \.php(?:$|/) {
	    	include fastcgi_params;
	    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    	fastcgi_index index.php;
	    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    	fastcgi_param PATH_INFO $fastcgi_path_info;
	    	fastcgi_param HTTPS on;
		fastcgi_pass 127.0.0.1:9000;
	    }
	
	}
}
